// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
        Register(in=muxout, load=true, out=out0, out=out);

        Mux4Way16(a=out0, b=incout, c=in, d=false,
                  sel[0]=ianlORreset, sel[1]=loadORreset,
                  out=muxout);
        
        Inc16(in=out0, out=incout);

        Or(a=load, b=reset, out=loadORreset);
        Or(a=incANDload, b=reset, out=ianlORreset);

        Not(in=load, out=NOTload);
        And(a=inc, b=NOTload, out=incANDload);
}